<!-- Your code here -->
<!DOCTYPE HTML>
<html>
    <head>
        <title>NavBar Assignment</title>
    </head>
    <body>
       <style>
        ul.navbar {
          margin: 50px 0 0 0;
          padding: 
        }
        ul.navbar li{
            display: inline;
            margin-right: 50px;
        }
        
        ul.navbar li a {
            color: #D3D3D3;
            font-size: 1.25em;
            text-decoration: none;
        }
        
        #btn {
          color: white;          
          background: #EE0000;
          margin: 40px 0 0 0;
          padding: 10px 20px;
          text-transform: uppercase;
          border-radius: 5px;
          border: 1px solid #680000;
        }
        
       </style>
        <ul class="navbar">
            <li><a href="http://devbootcamp.com/learn-more/">DevBootWhat?</a></li>
            <li><a href="http://devbootcamp.com/alumni/">Alumni</a></li>
            <li><a href="http://devbootcamp.com/employers/">Employers</a></li>
            <li><a href="http://devbootcamp.com/get-involved/">Get Involved</a></li>
            <li><a href="http://devbootcamp.com/blog/">Blog</a></li>
            <li><a href="http://devbootcamp.com/faq/">FAQ</a></li>
            <li><a href="#">Tuition</a></li>
            <li><a href="http://apply.devbootcamp.com/" id="btn">APPLY NOW</a></li>
        </ul>
    </body>
</html> 